<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <TextView
            android:id="@+id/tvroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:text="Enter new name for "/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <EditText
            android:id="@+id/edroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:maxLength="30"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="#00fcf9f9"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="OK"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

</LinearLayout>