<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jarvis.listviewexample.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tlv1"
        android:padding="18dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tlv2"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"/>-->

</LinearLayout>