<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editlayout"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/editclassroomtv"
            android:text="Statistics"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginTop="27dp"
            android:paddingLeft="16dp"
            android:textSize="30sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:textSize="22sp"
            android:textStyle="normal"
            android:layout_below="@id/editclassroomtv"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attendance"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textStyle="normal"
            android:layout_below="@id/total"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inpercent"
            android:text="Attendance in percentage : "
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:paddingTop="25dp"
            android:textStyle="normal"
            android:layout_below="@id/attendance" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/percent"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/inpercent"
            android:layout_below="@id/attendance"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Dates"
            android:textColor="@color/colorPrimary"
            android:background="#00fcf9f9"
            android:layout_marginTop="30dp"
            android:layout_below="@id/inpercent"
            android:layout_centerHorizontal="true"
            android:id="@+id/showdates"/>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_activity"
        app:menu="@menu/activity_navigation_activity_drawer" />

</android.support.v4.widget.DrawerLayout>