<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView   xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/tlvroll"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"/>

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:id="@+id/tlv2"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:contextClickable="true"
        tools:ignore="UnusedAttribute"
        android:layout_toRightOf="@id/tlvroll"
        android:singleLine="true"
        />


    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    
</RelativeLayout>